<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #b1c9ec;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>21century continuing education school</h2>
        <ul>
          <li><a href=" https://lukehujunjie.github.io/ICT441/homepage.html"> homepage </a></li>
          <li><a href=" https://lukehujunjie.github.io/ICT441/about school.html"> about school </a></li> 
          <li><a href=" https://lukehujunjie.github.io/ICT441/occupation.html"> occupation </a></li>
          <li class="dropdown">
            <a href="https://lukehujunjie.github.io/ICT441/Course detail.html" class="dropbtn"> course detail </a>
            <div class="dropdown-content">
              <a href="#">CUFDIG507A - Design digital simulations</a>
              <a href="#">CUACRT501 - Originate and develop concepts</a>
              <a href="#">UADIG502 - Design digital applications</a>
              <a href="#">CUFDIG503A - Design e-learning resources</a>
              <a href="#">BSBPM509A - Manage project procurement</a>
            </div>
            <li><a href=" https://lukehujunjie.github.io/ICT441/map.html"> map </a></li>
            <li><a href=" https://lukehujunjie.github.io/ICT441/Contact Us.html"> contact us </a></li>
            <form>
              <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
          </form>
          </li>

</div>
<h1 style="text-align: center"> Map </h1>

<div class="container">
   <img class="mySlides" src="images/s.png" style="width:60%">
   <img class="mySlides" src="images/d.png" style="width:60%">
   
 
   <button class="left"  onclick="plusDivs(-1)">&#10094;</button>
   <button class="right" onclick="plusDivs(1)">&#10095;</button>
  
 </div>

  
 <script src="map.js"></script>
 <div style="text-align: center;">
 <a class="link" href="https://cn.bing.com/images/search?view=detailV2&ccid=zNFz%2f2mN&id=7ED2B8C3970FD7075528094304F4A1D2427574F9&thid=OIP.zNFz_2mNT6oBG80hGk5w-gHaFm&mediaurl=https%3a%2f%2fts1.cn.mm.bing.net%2fth%2fid%2fR-C.ccd173ff698d4faa011bcd211a4e70fa%3frik%3d%252bXR1QtKh9ARDCQ%26riu%3dhttp%253a%252f%252fwww.cacos.com%252fuploadfile%252f2015%252f0420%252f20150420100043109.jpg%26ehk%3dMv1z33704LeWvKymBTsjSqD9mG1udjuM1OBaYc8DfhI%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=807&expw=1066&q=%e6%be%b3%e6%b4%b2%e6%82%89%e5%b0%bc%e5%a4%a7%e5%ad%a6%e5%9c%b0%e5%9b%be&simid=608029479701794994&FORM=IRPRST&ck=737972459C67C86C856BA27D6375D5CA&selectedIndex=0&ajaxhist=0&ajaxserp=0"> link map </a>
</div>
    
        
        
    </div>
    <div class="footer">
        Copyright &copy; 21century continuing education school
    </div>
</body>
</html>
