<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21century continuing education school</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4c74af;
            padding: 25px;
            text-align: center;
            font-size: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333333;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        img {
   display: block;
   margin: auto;
  }
    </style>
</head>
<body>
    <div class="header">
        21century continuing education school
    </div>
    <div class="nav">
        <a class="active" href="School Profile.html">School Profile</a>
        <a href="Course Introduction.html">Course description</a>
        <a href="School Life.html">occupation</a>
        <a href="Contact Us.html">Contact Us</a>
    </div>
    <div class="main">
        <h2>At 21st Century School of Further Education, we offer the following courses</h2>
        <h2>1. CUFDIG507A - Design digital simulations </h2>
        <p>This course requires learning to use software for large-scale system simulation and design.</p>
       <h2>2. CUACRT501 - Originate and develop concepts</h2>
       <p>This course requires students to be able to initiate and develop the skills and knowledge required for a product, program, process, or service concept at an operational level.</p>
       <h2>3. UADIG502 - Design digital applications</h2>
       <p> The objective of this course is to enable students to track the new methods of system hardware design, and to understand and master the basic principles and development methods of digital system hardware description language design..</p> 
       <h2>4.CUFDIG503A - Design e-learning resources</h2>
       <p>E-learning resources are an important research field of e-learning, mainly learning the following aspects of multimedia courseware, network courses, learning systems, etc..</p> 
       <h2>5.BSBPM509A - Manage project procurement</h2>
       <p>The course requires students to master the general content and operation mode of project procurement management, and to be familiar with the project procurement management mode and contract types. </p> 
        
    </div>
    <div class="footer">
        Copyright &copy; 21century continuing education school
    </div>
</body>
</html>