<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #b1c9ec;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>21century continuing education school</h2>
<ul>
  <li><a href=" https://lukehujunjie.github.io/ICT441/homepage.html"> homepage </a></li>
  <li><a href=" https://lukehujunjie.github.io/ICT441/about school.html"> about school </a></li> 
  <li><a href=" https://lukehujunjie.github.io/ICT441/occupation.html"> occupation </a></li>
  <li class="dropdown">
    <a href="https://lukehujunjie.github.io/ICT441/Course detail.html" class="dropbtn"> course detail </a>
    <div class="dropdown-content">
      <a href="https://lukehujunjie.github.io/ICT441/CUFDIG507A - Design digital simulations.html">CUFDIG507A - Design digital simulations</a>
      <a href="https://lukehujunjie.github.io/ICT441/CUACRT501 - Originate and develop concepts.html">CUACRT501 - Originate and develop concepts</a>
      <a href="https://lukehujunjie.github.io/ICT441/UADIG502 - Design digital applications.html">UADIG502 - Design digital applications</a>
      <a href="https://lukehujunjie.github.io/ICT441/CUFDIG503A - Design e-learning resources.html">CUFDIG503A - Design e-learning resources</a>
      <a href="https://lukehujunjie.github.io/ICT441/BSBPM509A - Manage project procurement.html">BSBPM509A - Manage project procurement</a>
    </div>
    <li><a href=" https://lukehujunjie.github.io/ICT441/map.html"> map </a></li>
    <li><a href=" https://lukehujunjie.github.io/ICT441/Contact Us.html"> contact us </a></li>
    <form>
      <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
  </form>
  </li>
</ul>
<h2>CUFDIG503A - Design e-learning resources</h2>
<p>E-learning resources are an important research field of e-learning, mainly learning the following aspects of multimedia courseware, network courses, learning systems, etc..</p> 
