<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #b1c9ec;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>21century continuing education school</h2>
<ul>
  <li><a href="#news"> homepage </a></li>
  <li><a href="#home"> about school </a></li> 
  <li><a href="#news"> occupation </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> course detail </a>
    <div class="dropdown-content">
      <a href="#">CUFDIG507A - Design digital simulations</a>
      <a href="#">CUACRT501 - Originate and develop concepts</a>
      <a href="#">UADIG502 - Design digital applications</a>
      <a href="#">CUFDIG503A - Design e-learning resources</a>
      <a href="#">BSBPM509A - Manage project procurement</a>
    </div>
    <li><a href="#news"> map </a></li>
    <li><a href="#news"> contact us </a></li>
    <form>
      <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
  </form>
  </li>
</ul>
<h2>welcome to our school</h2>

<img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/0f61124a-9abc-49be-839c-aa6d414a3b62" ></center>
<div class="main">
   <h2>Navigate to continue</h2>
 


   
   
    
        
   
    </div>
    <div class="footer">
        Copyright &copy; 21century continuing education school
    </div>
</body>
</html>
