<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #b1c9ec;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center; 
}



</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>21century continuing education school</h2>
        <ul>
          <li><a href=" https://lukehujunjie.github.io/ICT441/homepage.html"> homepage </a></li>
          <li><a href=" https://lukehujunjie.github.io/ICT441/about school.html"> about school </a></li> 
          <li><a href=" https://lukehujunjie.github.io/ICT441/occupation.html"> occupation </a></li>
          <li class="dropdown">
            <a href="https://lukehujunjie.github.io/ICT441/Course detail.html" class="dropbtn"> course detail </a>
            <div class="dropdown-content">
              <a href="https://lukehujunjie.github.io/ICT441/CUFDIG507A - Design digital simulations.html">CUFDIG507A - Design digital simulations</a>
              <a href="https://lukehujunjie.github.io/ICT441/CUACRT501 - Originate and develop concepts.html">CUACRT501 - Originate and develop concepts</a>
              <a href="https://lukehujunjie.github.io/ICT441/UADIG502 - Design digital applications.html">UADIG502 - Design digital applications</a>
              <a href="https://lukehujunjie.github.io/ICT441/CUFDIG503A - Design e-learning resources.html">CUFDIG503A - Design e-learning resources</a>
              <a href="https://lukehujunjie.github.io/ICT441/BSBPM509A - Manage project procurement.html">BSBPM509A - Manage project procurement</a>
            </div>
            <li><a href=" https://lukehujunjie.github.io/ICT441/map.html"> map </a></li>
            <li><a href=" https://lukehujunjie.github.io/ICT441/Contact Us.html"> contact us </a></li>
            <form>
              <div class="search">
                <input type="search" id="mySearch" name="q" placeholder="search for..." required />
                <button>search</button>
                <span class="validity"></span>
              </div>
            </form>
          </li>
        </ul>
        <h1 style="text-align: center"> Map </h1>
        <p1 style="text-align: center"> Our school is located in Gungahlin ACT 2912 Australia Please find by location </p1>
        
        <img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/052894cf-01be-44c2-9e4f-4e387f719ffe" ></center>
        <br>
        <a class="link" href="https://maps.apple.com/place?auid=945810383322885351&ll=-35.222465,149.160706&lsp=7618&q=%E5%B7%B2%E6%94%BE%E7%BD%AE%E7%9A%84%E5%A4%A7%E5%A4%B4%E9%92%88&t=r"></center> link map </a>
</div>


    
        
        
    </div>
    <div class="footer">
        Copyright &copy; 21century continuing education school
    </div>
</body>
</html>
