<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #b1c9ec;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>21century continuing education school</h2>
<ul>
  <li><a href=" https://lukehujunjie.github.io/ICT441/homepage.html"> homepage </a></li>
  <li><a href=" https://lukehujunjie.github.io/ICT441/about school.html"> about school </a></li> 
  <li><a href=" https://lukehujunjie.github.io/ICT441/occupation.html"> occupation </a></li>
  <li class="dropdown">
    <a href="https://lukehujunjie.github.io/ICT441/Course detail.html" class="dropbtn"> course detail </a>
    <div class="dropdown-content">
      <a href="https://lukehujunjie.github.io/ICT441/CUFDIG507A - Design digital simulations.html">CUFDIG507A - Design digital simulations</a>
      <a href="https://lukehujunjie.github.io/ICT441/CUACRT501 - Originate and develop concepts.html">CUACRT501 - Originate and develop concepts</a>
      <a href="https://lukehujunjie.github.io/ICT441/UADIG502 - Design digital applications.html">UADIG502 - Design digital applications</a>
      <a href="https://lukehujunjie.github.io/ICT441/CUFDIG503A - Design e-learning resources.html">CUFDIG503A - Design e-learning resources</a>
      <a href="https://lukehujunjie.github.io/ICT441/BSBPM509A - Manage project procurement.html">BSBPM509A - Manage project procurement</a>
    </div>
    <li><a href=" https://lukehujunjie.github.io/ICT441/map.html"> map </a></li>
    <li><a href=" https://lukehujunjie.github.io/ICT441/Contact Us.html"> contact us </a></li>
    <form>
      <div class="search">
        <input type="search" id="mySearch" name="q" placeholder="search for..." required />
        <button>search</button>
        <span class="validity"></span>
      </div>
  </form>
  </li>
</ul>
     <h2>Student employment</h2>
        <p>At the same time, the realization rate of graduation destination includes the employment rate of agreements and contracts, the entrepreneurship rate, the flexible employment rate and the graduation rate, so as to more accurately reflect the graduation destination of college graduates. College students need to improve their ability, and expand employment methods, and make efforts through multiple channels, in order to successfully solve the employment problem.</p>
     <img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/eab36c67-e1f9-421d-8f41-cca10a19805d" ></center>
    <div class="main">
        <h2></h2>
        <div class="about-services">
            <h3>Employment direction</h3>
            <h4></h4>
            <p>The following specific aspects:</p>
            <ul>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Participate in campus recruitment.</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Participate in the civil service and public institution recruitment examination.</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Participate in social recruitment, including online recruitment websites and offline job fairs.</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Relatives, friends, teachers, etc., recommend jobs.</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Be self-employed.</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Cultivate confidence and enhance initiative</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> Provide targeted employment psychological guidance</a></li>
                <li><a href="#"><img src="https://github.com/LukeHuJunjie/ICT441/assets/127079053/c71cc6e0-69b6-4312-88c7-506dd3b8e3db"> The model of students working directly in enterprises after graduation</a></li>
                <img src="images/p.png" title="name" alt="">
                <div class="clear"> </div>
                
            </ul>
        </div>
        <div class="clear"></div>   
      

    
        
        
    </div>
    <div class="footer">
        Copyright &copy; 21century continuing education school
    </div>
</body>
</html>
